<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Fr. Conceicao Rodrigues College of Engineering</title>
  <link rel="stylesheet" href="css/style.css" />
  <!--fav-icon-->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>

  <section class="main" style="background-image: url(images/hero-bg.png);">

    <nav>
      <a href="#" class="logo">
        <img src="images/logo.png" width="320px" />
      </a>
      <label class="menu-icon" for="menu-btn">
        <span class="nav-icon"></span>
      </label>
      <ul class="menu" style="border-radius: 5px;">
        <li><a href="#">About</a></li>
        <li><a href="#">Notification</a></li>
        <li><a href="#">Results</a></li>
        <li><a href="#">Apply Now</a></li>
        <li><a class="active" onclick="document.getElementById('id01').style.display='block'" href="loginpage/index.php"
            style="width:auto; border-radius: 5px; cursor: pointer;">Login</a></li>
      </ul>
    </nav>


    <!--main-content-->
    <div class="home-content">

      <!--text-->
      <div class="home-text">

        <h3 style="color: white; letter-spacing: 3px;">Welcome to FRCRCE</h3>
        <h1 style="color: white;"> Student Portal</h1>
        <p style="color: white;"><b>Moulding Engineer Who Can Build The Nation</b></p>
        <p style="color: white;">CRCE will be a center of Excellence in Engineering Education, moulding engineers with
          state-of-the-art technologies, innovative skills and human values matching with the growing expectations of
          the corporates and the society and thus play an effective role in nation-building.</p>

      </div>

    <!-- The slider section -->
      <style>
        * {
          box-sizing: border-box
        }

        body {
          font-family: Verdana, sans-serif;
          margin: 0
        }

        .mySlides {
          display: none
        }

        img {
          vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        /* .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        } */

        .active,
        .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {
            opacity: .4
          }

          to {
            opacity: 1
          }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

          .prev,
          .next,
          .text {
            font-size: 11px
          }
        }
      </style>
      </head>

      <body>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="images/image1.jpg" style="width:100%">
            
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="images/image2.jpg" style="width:100%">
            
          </div>

          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="images/image3.jpg" style="width:100%">
            
          </div>
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="images/image4.jpg" style="width:100%">
            
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
        </div>

        <script>
          let slideIndex = 0; // Modify slideIndex to 0 to start at the first image
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change the time interval to 4000 milliseconds (4 seconds)
          }
        </script>

      </body>

</html>


<!-- <marquee width="100%" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">
                    <a href="#" style="color: white;">Welcome to the FRCRCE Student Portal</a>
                    </marquee>
                    -->
</div>

</div>

</section>

</body>

</html>